.explore-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 8px;
}

.videoBg video {
    height: 70vh;
    width: 100%;
    object-fit: cover;
}

.explore-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.places-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.place-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.place-card:hover {
    transform: translateY(-5px);
}

.place-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.place-name {
    padding: 10px;
    font-size: 1.2rem;
    color: #333;
}